{
	"name": "profile-website",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"type-check": "astro check",
		"analyze": "npm run build && open dist/stats.html",
		"lint": "eslint . --ext .js,.ts,.tsx,.astro",
		"lint:fix": "eslint . --ext .js,.ts,.tsx,.astro --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"astro": "astro"
	},
	"dependencies": {
		"@astro-community/astro-embed-youtube": "^0.5.10",
		"@astrojs/react": "^5.0.1",
		"astro": "^6.0.8",
		"framer-motion": "^12.38.0",
		"lazysizes": "^5.3.2",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"swiper": "^12.1.2"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.8",
		"@eslint/js": "^10.0.1",
		"@typescript-eslint/eslint-plugin": "^8.57.1",
		"@typescript-eslint/parser": "^8.57.1",
		"eslint": "^10.1.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-astro": "^1.6.0",
		"eslint-plugin-prettier": "^5.5.5",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "^0.14.1",
		"rollup-plugin-visualizer": "^7.0.1",
		"sass": "^1.98.0",
		"typescript": "^5.9.3"
	}
}
